{
  "name": "fix-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd node_modules/jspurefix && npm run unzip-repo && cd ../../"
  },
  "dependencies": {
    "jspurefix": "^1.0.13",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
